<?php

return [

    // Sidebar
    'dashboard' => 'داشبورد',
    'users' => 'کاربران',
    'products' => 'محصولات',
    'articles' => 'مقالات',
    'consumer_industries' => 'صنایع مصرف کننده',
    'careers' => 'همکاری با ما',
    'contact_messages' => 'پیام های تماس با ما',
    'menus' => 'منوها',
    'about_us' => 'درباره ما',
    'settings' => 'تنظیمات',
    'projects' => 'پروژه ها',
    'logout' => 'خروج',

    // Dashboard
    'admin_dashboard' => 'داشبورد مدیریت',
    'welcome' => 'خوش آمدید',
    'system_status' => 'وضعیت سیستم',

    // Statistics
    'active_products' => 'محصولات فعال',
    'inactive_products' => 'محصولات غیرفعال',
    'menus_count' => 'تعداد منوها',
    'articles_count' => 'مقالات',

    // Latest Products
    'latest_products' => 'آخرین محصولات ثبت شده',
    'view_all' => 'مشاهده همه',
    'image' => 'تصویر',
    'product' => 'محصول',
    'category' => 'دسته',
    'status' => 'وضعیت',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',

    // Contact Messages
    'latest_contact_messages' => 'آخرین پیام‌های تماس',
    'no_contact_messages' => 'پیامی وجود ندارد.',

    // Articles
    'latest_articles' => 'آخرین مقالات',

    // Footer
    'online' => 'آنلاین',
    'packages' => 'وزن ها',
    'developed_by' => 'طراحی و توسعه توسط سیما رسانه شهر',
    'article_categories' => 'دسته بندی مقالات',
    'industries' => 'صنایع',
    'collaborations' => 'همکاری با ما',
    'show_all' => 'مشاهده همه',
    'picture' => 'تصویر',
    'no_data' => 'دیتایی وجود ندارد',
    'add_user' => 'افزودن کاربر',
    'name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'phone' => 'شماره تلفن',
    'joined_at' => 'تاریخ عضویت',
    'education' => 'عملیات',
    'email' => 'ایمیل',
    'add' => 'افزودن',
    'edit' => 'ویرایش',
    'password' => 'رمز عبور',
    'save' => 'ذخیره',
    'cancell' => 'انصراف',
    'search' => 'جستجو',
    'en_name' => 'نام انگلیسی',
    'fa_name' => 'نام فارسی',
    'fa_description' => 'توضیحات فارسی',
    'en_description' => 'توضیحات انگلیسی',
    'catalog_file' => 'فایل کاتالوگ',
    'select' => 'انتخاب کنید',
    'categories' => 'دسته بندی ها',
    'fa_slug' => 'فارسی slug',
    'en_slug' => 'انگلیسی slug',
    'uploading_image' => 'در حال آپلود ',
    'current_image' => 'عکس فعلی',
    'image_preview' => 'پیش نمایش',
    'delete_category_confirmation' => 'آیا میخوای این دسته بندی رو حذف کنی؟',
    'weight' => 'وزن',
    'kg' => 'کیلوگرم',
    'title' => 'عنوان',
    'article_category' => 'دسته بندی مقاله',
    'published' => 'منتشر شده',
    'draft' => 'پیش نویس',
    'en_summery' => 'خلاصه انگلیسی ',
    'fa_summery' => 'خلاصه فارسی',
    'industeries' => 'صنایع مصرف کننده',
    'logo' => 'لوگو',
    'seen' => 'دیده شده',
    'no_seen' => 'دیده نشده',
    'contact_message' => 'پیام پشتیبانی',
    'position' => 'موقعیت',
    'priority' => 'اولویت',
    'url' => 'لینک',
    'content_logo' => 'لوگوی کانتنت',
    'footer_logo' => 'لوگوی فوتر',
    'contact_info' => 'اطلاعات تماس',
    'fa_address' => 'آدرس فارسی',
    'en_address' => 'آدرس انگلیسی',
    'location' => 'مکان',
    'networks' => 'شبکه های اجتماعی',
    'instagram' => 'اینستاگرام',
    'telegram' => 'تلگرام',
    'whatsapp' => 'واتساپ',
    'linkedin' => 'لیندین',
    'start_time' => 'زمان شروع',
    'finish_time' => 'زمان پایان',
    'fa_location' => 'مکان به فارسی',
    'en_location' => 'مکان به انگلیسی',
    'developed_by_simaresaneh' => 'طراحی و توسعه توسط سیما رسانه شهر',
    'about_me' => 'درباره شرکت',
    'googerd_usage' => 'کاربرد های صنعتی گوگرد',
    'chemical' => 'شیمیایی',
    'soil_amendment' => 'اصلاح خاک وتولید کود',
    'oil' => 'نفت و گاز',
    'processing_of_petrochemical' => 'فرآوری محصولات پتروشیمی',
    'tire' => 'لاستیک',
    'vulcanization_process' => 'فرایند ولکانیزاسیون',
    'agriculture' => 'کشاورزی',
    'fertilizer_production' => 'اصلاح خاک و تولید کود',
    'high_purity' => 'خلوص_بالا_کیفیت_پایدار',
    'easy_transportation' => 'حمل_و_نقل_آسان',
    'continute' => 'ادامه مطلب',
    'googerd_usage' => 'کاربرد گوگرد',
    'learn_more' => 'با بخش‌های مختلف شرکت بیشتر آشنا شوید',
    'filter' => 'فیلتر',
    'show' => 'نمایش',
    'bestQuality' => 'کیفیت درجه یک و مطابق با استانداردهای روز',
    'call' => 'تماس با کارشناسان',
    'study' => 'مطالعه',
    'visit' => 'بازدید',
    'description' => 'توضیحات',
    'contact_us' => 'تماس با ما',
    'happyToHelp' => 'خوشحال می‌شویم پاسخگوی سوالات، پیشنهادات و درخواست همکاری شما باشیم',
    'address' => 'آدرس',
    'message' => 'پیام',
    'sending_message' => 'ارسال پیام',
    'sending' => 'درحال ارسال',
    'industry_target' => 'صنایع هدف',
    'industry_info' => 'حوزه‌هایی که محصولات و خدمات ما در آن‌ها مورد استفاده قرار می‌گیرند',
    'projects_colloborations' => 'پروژه ها و همکاری ها',
    'projects-colloborations_info' => 'بخشی از پروژه‌های انجام شده و همکاری‌های شرکت',
    'target_office' => 'دفتر کار اصلی',
    'login' => 'ورود به سیستم',
    'user_name' => 'نام کاربری',
    'sign_in' => 'ورود به سیستم',
    'fa_url' => 'لینک فارسی',
    'en_url' => 'لینک انگلیسی',
    'projects_colloborations_info' => 'پروژه ها و همکاری های ما',
    'show_article' => 'نمایش مقاله',
    'index_page' => 'صفحه اصلی',
    'show_product' => 'نمایش محصول',
    'premium_agriculture' => 'کشاورزی ممتاز و درجه یک ',
    'more_products' => 'محصولات بیشتر',
    'gallery' => 'گالری',
    'fa_title' => 'عنوان فارسی',
    'en_title' => 'عنوان انگلیسی',
    'Actions' => 'عملیات',
    'gallery_image' => 'گالری تصاویر',
    'summery' => 'خلاصه',
    'similler_article' => 'مقالات مشابه'
];
