<?php

return [
    'accepted' => 'فیلد :attribute باید پذیرفته شود.',
    'accepted_if' => 'فیلد :attribute زمانی که :other برابر :value باشد باید پذیرفته شود.',
    'active_url' => 'فیلد :attribute باید یک آدرس اینترنتی معتبر باشد.',
    'after' => 'فیلد :attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => 'فیلد :attribute باید تاریخی بعد یا مساوی :date باشد.',
    'alpha' => 'فیلد :attribute فقط باید شامل حروف باشد.',
    'alpha_dash' => 'فیلد :attribute فقط باید شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => 'فیلد :attribute فقط باید شامل حروف و اعداد باشد.',
    'array' => 'فیلد :attribute باید یک آرایه باشد.',
    'boolean' => 'فیلد :attribute فقط می‌تواند درست یا نادرست باشد.',
    'confirmed' => 'تکرار فیلد :attribute مطابقت ندارد.',
    'date' => 'فیلد :attribute باید یک تاریخ معتبر باشد.',
    'email' => 'فیلد :attribute باید یک ایمیل معتبر باشد.',
    'exists' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'file' => 'فیلد :attribute باید یک فایل باشد.',
    'image' => 'فیلد :attribute باید یک تصویر باشد.',
    'integer' => 'فیلد :attribute باید یک عدد صحیح باشد.',
    'max' => [
        'array' => 'فیلد :attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => 'حجم فایل :attribute نباید بیشتر از :max کیلوبایت باشد.',
        'numeric' => 'مقدار :attribute نباید بیشتر از :max باشد.',
        'string' => 'فیلد :attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'min' => [
        'array' => 'فیلد :attribute باید حداقل :min آیتم داشته باشد.',
        'file' => 'حجم فایل :attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => 'مقدار :attribute باید حداقل :min باشد.',
        'string' => 'فیلد :attribute باید حداقل :min کاراکتر باشد.',
    ],
    'numeric' => 'فیلد :attribute باید عدد باشد.',
    'required' => 'فیلد :attribute الزامی است.',
    'string' => 'فیلد :attribute باید متن باشد.',
    'unique' => ':attribute قبلاً ثبت شده است.',
    'uploaded' => 'بارگذاری :attribute با خطا مواجه شد.',
    'url' => 'فیلد :attribute باید یک آدرس معتبر باشد.',
];
